VUE_APP_FIREBASE_CONFIG={
    "apiKey": "AIzaSyCH1siqgqqJ01rA9H9Rn5g4mwhYQ-djKF0",
  "authDomain": "vue-chat-app-e2d79.firebaseapp.com",
  "projectId": "vue-chat-app-e2d79",
  "storageBucket": "vue-chat-app-e2d79.appspot.com",
  "messagingSenderId": "988591857209",
  "appId": "1:988591857209:web:99801f4f721918aed537e8",
  "measurementId": "G-GD64E86QKH"}